#spring.application.name=demo
#spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:testdb2
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=password
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true
# Format the SQL queries
spring.jpa.properties.hibernate.format_sql=true
# Use a pretty printer for SQL
spring.jpa.properties.hibernate.use_sql_comments=true

spring.datasource.url=jdbc:mysql://localhost:3306/testdb3?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate properties (optional)
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
server.port=8081


# Set the root logging level
#logging.level.root=INFO

# Set the logging level for specific packages or classes
#logging.level.com.example.myapp=DEBUG

# Log to a file
logging.file.name=app.log

# Log pattern (optional)
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n